

spring.application.name=currency-conversion-sample-service
server.port=8100
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true  
# spring.datasource.platform=h2
# spring.datasource.url=jdbc:h2:mem:gfg
# spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false